JWT_SECRET=6d63d6af7d5a77ca928d316a88f9708f
SECRET_KEY=s6d63d6af7d5a77ca928d316a88f9708f

# Banco de Dados em Produção (Servidor na Nuvem)
DB_HOST=sql.freedb.tech
DB_USER=freedb_luizstw
DB_PASSWORD='3675t7rb%UKZu&w%'
DB_NAME=freedb_luizstwdb
DB_PORT=3306


# # Banco de Dados em Produção (Servidor na Nuvem)
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=cadprodluiz
# DB_PORT=3306


